<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>计算机网络-1.2-计算机网络体系结构 | Polin &amp; Rophen's Corner</title><meta name="description" content="计算机网络-1.2-计算机网络体系结构"><meta name="keywords" content="计算机网络"><meta name="author" content="Polin Huang,huangblcs@outlook.com"><meta name="copyright" content="Polin Huang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机网络-1.2-计算机网络体系结构"><meta name="twitter:description" content="计算机网络-1.2-计算机网络体系结构"><meta name="twitter:image" content="http://pic.baike.soso.com/p/20140424/20140424104812-1814953658.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机网络-1.2-计算机网络体系结构"><meta property="og:url" content="http://www.poro.cool/2020/01/19/考研2020/408/计算机网络-1-2-计算机网络体系结构/"><meta property="og:site_name" content="Polin &amp; Rophen's Corner"><meta property="og:description" content="计算机网络-1.2-计算机网络体系结构"><meta property="og:image" content="http://pic.baike.soso.com/p/20140424/20140424104812-1814953658.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.poro.cool/2020/01/19/考研2020/408/计算机网络-1-2-计算机网络体系结构/"><link rel="prev" title="计算机网络-2.1-通信基础" href="http://www.poro.cool/2020/01/19/考研2020/408/计算机网络-2-1-通信基础/"><link rel="next" title="操作系统-4.3-磁盘组织与管理" href="http://www.poro.cool/2020/01/19/考研2020/408/操作系统-4-3-磁盘组织与管理/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Polin &amp; Rophen's Corner</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Books</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">82</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> Books</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#计算机网络-12-计算机网络体系结构"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 计算机网络 1.2 计算机网络体系结构</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-osi参考模型"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> 1. OSI参考模型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-tcpip参考模型"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text"> 2. TCP/IP参考模型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-计算机网络体系结构"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text"> 3. 计算机网络体系结构</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机网络-12-计算机网络体系结构"><span class="toc-number">1.</span> <span class="toc-text"> 计算机网络 1.2 计算机网络体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-osi参考模型"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. OSI参考模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-tcpip参考模型"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. TCP/IP参考模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-计算机网络体系结构"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 计算机网络体系结构</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://wallpapercave.com/wp/C0qcsMw.png)"><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络-1.2-计算机网络体系结构</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-01-19<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-05-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/考研2020/">考研2020</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/考研2020/408/">408</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><a id="more"></a>
<h1 id="计算机网络-12-计算机网络体系结构"><a class="markdownIt-Anchor" href="#计算机网络-12-计算机网络体系结构"></a> 计算机网络 1.2 计算机网络体系结构</h1>
<h2 id="1-osi参考模型"><a class="markdownIt-Anchor" href="#1-osi参考模型"></a> 1. OSI参考模型</h2>
<table>
<thead>
<tr>
<th>OSI模型</th>
<th>说明</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>为特定类型的网络应用提供访问OSI环境的手段</td>
<td>用户与网络界面</td>
</tr>
<tr>
<td>表示层</td>
<td>处理在两个通信系统中交换信息的表示方式</td>
<td>数据压缩、加密和解密</td>
</tr>
<tr>
<td>会话层</td>
<td>向表示层实体或用户进程提供建立连接的服务并在连接上有序地传输数据，这就是会话</td>
<td>建立、管理进程间的会话</td>
</tr>
<tr>
<td>传输层</td>
<td>提供可靠的端到端（或进程到进程）的数据传输服务</td>
<td>端到端的传输管理、差错控制、流量控制和复用分用</td>
</tr>
<tr>
<td>网络层</td>
<td>把网络层的协议数据单元（分组）从源端传送到目的端，为分组交换网上的不同主机提供通信服务</td>
<td>流量控制、拥塞控制、差错控制和网际互连等</td>
</tr>
<tr>
<td>数据链路层</td>
<td>提供相邻结点的通信，检测并校正物理层传输介质产生的传输误差，使链路对网络层显现为一条无差错、可靠的数据传输线路</td>
<td>组帧、差错控制、流量控制、传输管理和控制对共享信道的访问</td>
</tr>
<tr>
<td>物理层</td>
<td>定义数据终端设备和数据通信设备的物理和逻辑连接方法</td>
<td>在物理媒体上透明地传输原式比特流</td>
</tr>
</tbody>
</table>
<h2 id="2-tcpip参考模型"><a class="markdownIt-Anchor" href="#2-tcpip参考模型"></a> 2. TCP/IP参考模型</h2>
<table>
<thead>
<tr>
<th>TCP/IP模型</th>
<th>对应OSI模型</th>
<th>典型协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>会话层、表示层、应用层</td>
<td>FTP、DNS、SMTP、HTTP</td>
</tr>
<tr>
<td>传输层（支持无连接和面向连接）</td>
<td>传输层（仅支持面向连接）</td>
<td>TCP、UDP</td>
</tr>
<tr>
<td>网际层（仅支持无连接）</td>
<td>网络层（支持无连接和面向连接）</td>
<td>IP</td>
</tr>
<tr>
<td>网络接口层</td>
<td>物理层、数据链路层</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="3-计算机网络体系结构"><a class="markdownIt-Anchor" href="#3-计算机网络体系结构"></a> 3. 计算机网络体系结构</h2>
<p>学习时往往采用五层参考模型</p>
<table>
<tr><td>层次</td><td colspan="3">典型协议</td><td colspan="2">典型设备</td></tr>
<tr><td rowspan="2">物理层</td><td rowspan="2" colspan="3">透明传输</td><td>中继器</td><td>连接同一局域网内的不同网段</td></tr>
<tr><td>集线器</td><td>多端口中继器</td></tr>
<tr><td rowspan="11">数据链路层</td><td rowspan="4">流量控制</td><td colspan="2">可靠传输与滑动窗口机制</td><td rowspan="5">网桥</td><td rowspan="5">互联不同局域网</td></tr>
<tr><td colspan="2">停止-等待协议</td></tr>
<tr><td colspan="2">后退N帧协议（GBN）</td></tr>
<tr><td colspan="2">选择重传协议（SR）</td></tr>
<tr><td rowspan="3">介质访问</td><td>信道划分</td><td>时分复用TDM、频分复用FDM、波分复用WDM、码分复用CDM</td></tr>
<tr><td>随机访问</td><td>ALOHA协议、CSMA协议、CSMA/CD协议、CSMA/CA协议</td><td rowspan="6">局域网交换机</td><td rowspan="6">多端口网桥</td></tr>
<tr><td>轮询访问</td><td>令牌传递协议</td></tr>
<tr><td rowspan="2">局域网</td><td colspan="2">802.3协议</td></tr>
<tr><td colspan="2">802.11协议</td></tr>
<tr><td rowspan="2">广域网</td><td colspan="2">PPP协议</td></tr>
<tr><td colspan="2">HDLC协议</td></tr>
<tr><td rowspan="9">网络层</td><td rowspan="5">IPv4</td><td colspan="2">IPv4协议</td><td rowspan="9">路由器</td><td rowspan="9">跨网络通信</td></tr>
<tr><td colspan="2">CIDR协议，路由聚合</td></tr>
<tr><td colspan="2">ARP协议（地址解析协议）</td></tr>
<tr><td colspan="2">DHCP协议（动态主机配置协议）</td></tr>
<tr><td colspan="2">ICMP协议（网际控制报文协议）</td></tr>
<tr><td colspan="3">IPv6协议</td></tr>
<tr><td rowspan="3">路由协议</td><td rowspan="2">域内路由</td><td>RIP协议（路由信息协议）</td></tr>
<tr><td>OSPF协议（开放最短路径优先协议）</td></tr>
<tr><td>域间路由</td><td>BGP协议（边界网关协议）</td></tr>
<tr><td rowspan="2">传输层</td><td colspan="3">UDP协议</td><td colspan="2" rowspan="8">终端</td></tr>
<tr><td colspan="3">TCP协议</td></tr>
<tr><td rowspan="6">应用层</td><td>DNS系统</td><td>基于UDP</td><td>端口53</td></tr>
<tr><td rowspan="2">FTP协议</td><td rowspan="2">基于TCP</td><td>端口21——控制链接</td></tr>
<tr><td>端口20——数据连接</td></tr>
<tr><td rowspan="2">Email</td><td>SMTP协议</td><td>基于TCP，端口25</td></tr>
<tr><td>POP3协议</td><td>基于TCP，端口110</td></tr>
<tr><td>WWW</td><td>HTML协议</td><td>基于TCP，端口80</td></tr>
</table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:huangblcs@outlook.com">Polin Huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.poro.cool/2020/01/19/考研2020/408/计算机网络-1-2-计算机网络体系结构/">http://www.poro.cool/2020/01/19/考研2020/408/计算机网络-1-2-计算机网络体系结构/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/计算机网络/">计算机网络    </a></div><div class="post_share"><div class="social-share" data-image="http://pic.baike.soso.com/p/20140424/20140424104812-1814953658.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/19/考研2020/408/计算机网络-2-1-通信基础/"><img class="prev_cover lazyload" data-src="http://pic.baike.soso.com/p/20140424/20140424104812-1814953658.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>计算机网络-2.1-通信基础</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/19/考研2020/408/操作系统-4-3-磁盘组织与管理/"><img class="next_cover lazyload" data-src="http://media.moddb.com/images/mods/1/30/29020/UOS_ModDB_ModLogo_1024x768.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>操作系统-4.3-磁盘组织与管理</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/19/考研2020/408/计算机网络-2-1-通信基础/" title="计算机网络-2.1-通信基础"><img class="relatedPosts_cover lazyload" data-src="http://pic.baike.soso.com/p/20140424/20140424104812-1814953658.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-19</div><div class="relatedPosts_title">计算机网络-2.1-通信基础</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/19/考研2020/408/计算机网络-3-4-流量控制与可靠传输机制/" title="计算机网络-3.4-流量控制与可靠传输机制"><img class="relatedPosts_cover lazyload" data-src="http://pic.baike.soso.com/p/20140424/20140424104812-1814953658.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-19</div><div class="relatedPosts_title">计算机网络-3.4-流量控制与可靠传输机制</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/19/考研2020/408/计算机网络-3-5-介质访问控制/" title="计算机网络-3.5-介质访问控制"><img class="relatedPosts_cover lazyload" data-src="http://pic.baike.soso.com/p/20140424/20140424104812-1814953658.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-19</div><div class="relatedPosts_title">计算机网络-3.5-介质访问控制</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Polin Huang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>