<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Polin &amp; Rophen&#39;s Corner
    </title>
    <meta name="description" content="This" is our website! welcome!>
    <meta name="keywords" content="Blog,Hexo,Theme">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            何凯文长难句笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <a id="more"></a>
<h1 id="一-读懂英语句子的标准"><a class="markdownIt-Anchor" href="#一-读懂英语句子的标准"></a> 一、读懂英语句子的标准</h1>
<p>完成 英 -&gt; 中 的转化</p>
<h1 id="二-英语转化为中文的过程中会遇到的障碍"><a class="markdownIt-Anchor" href="#二-英语转化为中文的过程中会遇到的障碍"></a> 二、英语转化为中文的过程中会遇到的障碍</h1>
<img src="/2020/01/18/考研2020/英语一/何凯文长难句笔记/何凯文长难句_英语转化为中文障碍的例句.jpg">
<blockquote>
<p>需要关心的点</p>
<ol>
<li>语义 -&gt; 与语境密切相关</li>
<li>语序</li>
</ol>
</blockquote>
<h1 id="三-英-中没有语序障碍的情况背"><a class="markdownIt-Anchor" href="#三-英-中没有语序障碍的情况背"></a> 三、（英 -&gt; 中）没有语序障碍的情况（背）</h1>
<p>即句子主干 -&gt; 五大基本句型</p>
<ol>
<li>主 + 谓</li>
<li>主 + 谓 + 宾</li>
<li>主 + 谓 + 宾语1 + 宾语2</li>
<li>主 + 谓 + 宾 + 宾补</li>
<li>主 + 系 + 表</li>
</ol>
<h1 id="四-英-中语序障碍的来源和解决"><a class="markdownIt-Anchor" href="#四-英-中语序障碍的来源和解决"></a> 四、（英 -&gt; 中）语序障碍的来源和解决</h1>
<ol>
<li>句子分类</li>
</ol>
<ul>
<li>简单句：只有一套主谓结构的句子；</li>
<li>非简单句：有一套以上的主谓结构的句子。</li>
</ul>
<h2 id="一简单句中语序障碍的来源和解决主要完成-识别-处理-的工作"><a class="markdownIt-Anchor" href="#一简单句中语序障碍的来源和解决主要完成-识别-处理-的工作"></a> （一）简单句中语序障碍的来源和解决（主要完成 识别-&gt; 处理 的工作）</h2>
<ol>
<li>定语：修饰限定名词的成分</li>
</ol>
<ul>
<li>
<p>形式：前置定语 + n. + 后置定语</p>
</li>
<li>
<p>(1) 前置定语</p>
<ul>
<li>识别：1. adj. ; 2. V-ing; 3. V-ed; 4. 代词; 5. n.</li>
</ul>
<blockquote>
<p>eg.</p>
<ol>
<li>(the) <u>similar</u> process  相似的进程</li>
<li>digital divide 数字鸿沟</li>
<li>the aging population 老年人</li>
<li>troubled face 愁容</li>
<li>troubled time 乱世</li>
<li>flourishing time = prosperious time 盛世</li>
<li>troubled industry = declining industry 衰退的行业</li>
<li>her insightful provocative magazine cover story 她有深度的，引人思考的杂志封面故事</li>
<li>his respective numerical price leading pattern 他公认的数字方面的价值引导模型</li>
<li>an unimformed citizenry 无知的群众</li>
</ol>
</blockquote>
<ul>
<li>处理：[前置定语] + 名词 = 名词短语 = 名词</li>
</ul>
</li>
<li>
<p>(2) 后置定语</p>
<ul>
<li>识别</li>
</ul>
<ol>
<li>adj. 短语: adj. + prep. + n.
<blockquote>
<p>eg.</p>
<ol>
<li>the component neccesary to the sustained boom 对于持续的繁荣来说必要的因素</li>
<li>the factor critical to your success 对于你的成功至关重要的因素</li>
</ol>
</blockquote>
</li>
<li>V-ing短语:
<ul>
<li>V-ing + n.</li>
</ul>
<blockquote>
<p>eg.</p>
<ol>
<li>a man walking on the road</li>
<li>a mother holding a cute baby</li>
</ol>
</blockquote>
<ul>
<li>V-ing + prep. + n.</li>
</ul>
<blockquote>
<ul>
<li>the headlines warning of gloom and doom 警告悲观和绝望的头条报道</li>
<li>justified terror 有理由的担忧</li>
</ul>
</blockquote>
<ul>
<li>V-ing + conj. + 句子</li>
</ul>
<blockquote>
<p>eg.</p>
<ul>
<li>the idea holding (that) the animal has the right.</li>
</ul>
</blockquote>
</li>
<li>V-ed短语：
<ul>
<li>V-ed + n.</li>
</ul>
<blockquote>
<p>eg.</p>
<ul>
<li>the meeting held last week</li>
</ul>
</blockquote>
<ul>
<li>V-ed + prep. + n.</li>
</ul>
<blockquote>
<p>eg.</p>
<ol>
<li>a picture painted by Picasso</li>
<li>Physicians unconcerned with patients’ needless pain.内科医生不关心病人不必要的痛苦。</li>
</ol>
</blockquote>
</li>
<li>不定式短语
<ul>
<li>
<p>to do + n.</p>
<blockquote>
<p>eg.</p>
<ul>
<li>the reason to lose sleep</li>
</ul>
</blockquote>
</li>
<li>
<p>to do</p>
<blockquote>
<p>eg.</p>
<ol>
<li>the way to go 可行之道</li>
<li>the right to die 死亡权</li>
<li>the right to live/survive 生存权</li>
</ol>
</blockquote>
</li>
<li>
<p>to do + 其它（由动词而定）</p>
<blockquote>
<p>eg.</p>
<ul>
<li>the determination to make the dream a reality.</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Survive and thrive. 活下去，枝繁叶茂</strong></p>
</li>
</ul>
</li>
<li>介词短语
<ul>
<li>prep. + n.
<blockquote>
<p>eg.</p>
<ul>
<li>a book on the desk</li>
</ul>
</blockquote>
</li>
<li>处理
<ol>
<li>将其置于名词前</li>
<li>对于过长的后置定语，可以独立成句</li>
</ol>
<blockquote>
<p>eg.</p>
<ol>
<li>nameless, unreasoning and unjustified terror<br>
莫名其妙，丧失理性，毫无根据的担忧</li>
<li>needed effort to convert retreat into advance<br>
将后退转为前进必须的努力</li>
<li>practical abilities for future career</li>
<li>time of peace and prosperity<br>
盛世繁华</li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li>
<p>同位语: 补充说明名词或句子</p>
<ul>
<li>识别：
<ol>
<li>A,(or --) B</li>
<li>句子,(or --) A   (A, B为名词或句子)</li>
</ol>
<blockquote>
<p>eg.<br>
We are bound to pass the entrance examination to the graduate school, a goal of this year.</p>
</blockquote>
</li>
<li>处理：独立成句</li>
</ul>
<blockquote>
<p>eg.<br>
The only thing we have to fear is fear itself, nameless, unreasoning and unjustified terror which paralyzes needed efforts to convert retreat into advance.<br>
eg.<br>
We all live in the gutter, but someone are looking at the stars. To contend or content, this is a problem.</p>
</blockquote>
<hr>
<p>[Note]</p>
<ul>
<li>同位语从句：
<ul>
<li>识别：n. + that + 句子(完整句子)</li>
<li>处理：切分——独立成句</li>
</ul>
</li>
</ul>
</li>
<li>
<p>状语：修饰限定动词、adj.、或整个句子（状语在句中位置不定）</p>
<ul>
<li>识别: (其中2、3、4、5项设为A结构)
<ol>
<li>adv.</li>
<li>V-ing 短语</li>
<li>V-ed 短语</li>
<li>不定式短语</li>
<li>介词短语</li>
<li>独立主格结构</li>
</ol>
</li>
<li>区别
<ol>
<li>A结构前，没有出现名词，则可判定为状语</li>
<li>A结构前，出现名词，则优先判定为定语，语义不通时，则改判为状语</li>
</ol>
</li>
</ul>
<hr>
<p>[Note]<br>
英语写作中常避免将作状语的A结构置于名词后，避免与定语混淆。当然也有无法避免的时候，见后文。</p>
<ul>
<li>处理：剥离
<ol>
<li>按中文习惯摆放位置</li>
<li>独立成句（常翻译成1. 这是…的；从…角度讲）</li>
</ol>
<blockquote>
<p>eg.<br>
She is admittedly reliable.<br>
她很可靠。这是大家都承认的。</p>
</blockquote>
</li>
</ul>
<hr>
<p>[Note] 特殊句式：v. + ( prep. + n<sub>1</sub> ) + n<sub>2</sub><br>
v. 与n<sub>2</sub>是谓宾，prep. 和n<sub>1</sub>是状语</p>
<blockquote>
<p>eg.</p>
<ol>
<li>A few art colloctors established (in the respective communities) the idea of the value art.<br>
一些艺术家在他们各自的社区中确立了价值艺术的理念。</li>
<li>He has elected (as his primary duty and pleasure in life) the activity of thinking in a Socratic way about moral problems.<br>
他把用苏格拉底的方式来思考道德问题当作是他一生最大的责任和快乐。<br>
[Note]<br>
He has elected A as B<br>
= elected B A</li>
</ol>
<ul>
<li>类似(把…(A)…认为是…(B)…)
<ol>
<li>treat A as B = treat as B A</li>
<li>view A as B = view as B A</li>
<li>take A as B = take as B A</li>
<li>regard A as B = regard as B A</li>
<li>portray A as B = portray as B A</li>
<li>deam A as B = deam as B A</li>
<li>accept A as B = accept as B A</li>
</ol>
</li>
</ul>
</blockquote>
</li>
<li>
<p>插入语：增加语言的多样性(to enhance the diversity of the language)</p>
<ul>
<li>识别：,(–)…,(–)</li>
</ul>
<blockquote>
<p>eg.</p>
<ol>
<li>…, though, …</li>
<li>…, though.</li>
<li>…, however, …</li>
<li>The environment protection, I think, is very important.<br>
= The environment protection is very important, I agree.</li>
</ol>
</blockquote>
<ul>
<li>处理：
<ol>
<li>删除</li>
<li>识别具体成分再做相应处理</li>
</ol>
<blockquote>
<p>eg.<br>
万能插入语：rather than<br>
I am the best teacher.<br>
= I, rather than anyone else, am, rather than will be, the best, rather than good, teacher, rather than police.</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<hr>
<p>[小结]</p>
<ul>
<li>处理：
<ol>
<li>定语：
<ol>
<li>前置</li>
<li>独立成句</li>
</ol>
</li>
<li>同位语：<br>
独立成句</li>
<li>状语：剥离之后
<ol>
<li>摆放</li>
<li>独立成句</li>
</ol>
</li>
<li>插入语：
<ol>
<li>删除</li>
<li>识别后处理</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2 id="二非简单句中语序障碍的来源和解决"><a class="markdownIt-Anchor" href="#二非简单句中语序障碍的来源和解决"></a> （二）非简单句中语序障碍的来源和解决</h2>
<blockquote>
<p>simple sentence = S<br>
non-simple sentence = NS<br>
NS = {s, S, S, S, …}<br>
关键：切分 -&gt; 简单句 -&gt; 调序</p>
</blockquote>
<ol>
<li>
<p>简单句如何组装成非简单句</p>
<ul>
<li>需要的连接词举例：
<ol>
<li>关系代词
<blockquote>
<p>that, which, who, what, whose</p>
</blockquote>
</li>
<li>关系连词
<blockquote>
<p>when, where, why, though(although)</p>
</blockquote>
</li>
<li>标点
<blockquote>
<p>: – ;</p>
</blockquote>
</li>
<li>并列连词
<blockquote>
<p>and, or, but</p>
</blockquote>
</li>
</ol>
</li>
<li>组装规则
<ol>
<li>
<p>主从复合句</p>
<ul>
<li>主句专一原则
<ol>
<li>一个句子只有一个主句：主句中不可有连接词</li>
<li>有几个分句，只能有n-1个连接词</li>
</ol>
</li>
</ul>
</li>
<li>
<p>并列句</p>
<ul>
<li>并列对等原则： 并列连词前后必须对等，可省略：
<ol>
<li>并列成分</li>
<li>并列连词</li>
</ol>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>eg.</p>
<ol>
<li>Life is cherished by everyone, but time by few.</li>
<li>The brevity is the wit(soul) of language.  – William Shakespear<br>
简洁是语言的智慧（灵魂）。</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li>
<p>主从复合句</p>
<ul>
<li>三大从句
<ol>
<li>名词性从句：主语从句、宾语从句、同位语从句、表语从句</li>
<li>形容词性从句：定语从句</li>
<li>副词性从句：状语从句</li>
</ol>
</li>
</ul>
<ol>
<li>
<p>定语从句的语序障碍解决</p>
<ul>
<li>识别：
<ul>
<li>作用
<ol>
<li>修饰限定名词、句子</li>
</ol>
<blockquote>
<p>eg.<br>
I have three books.<br>
The red of those books is my favorite.<br>
= I have three books of which the red is my favorite.</p>
</blockquote>
<ul>
<li>一般形式：
<ul>
<li>名词 + 连接词 + 句子</li>
</ul>
<ol>
<li>关系代词：who, whom, whose, which, that, as + 非完整句子</li>
<li>关系连词：when, where, why + 完整句子</li>
<li>介词 + 关系代词：whom, which, whose + 非完整句子</li>
</ol>
</li>
</ul>
<ol start="2">
<li>连接两个具有共同名词的句子</li>
<li>表示因果关系（根据语境）</li>
</ol>
<blockquote>
<p>eg.<br>
I love this girl who is bueatiful.</p>
</blockquote>
</li>
</ul>
</li>
<li>处理：将定语从句完整地切分出来，独立成句：
<ol>
<li>Step1:找准切分点（关系代词前，介词前，关系连词前后都可能 = end）</li>
<li>Step2:确定指代对象（指代主语 = end）</li>
<li>Step3:调整代词或介词+代词的位置
<blockquote>
<p>eg.<br>
This is the expert / to whom we are turning.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>名词性从句的语序障碍的解决</p>
<ul>
<li>主语从句 -&gt; 切分</li>
<li>宾语从句 -&gt; 切分</li>
<li>同位语从句 -&gt; 切分</li>
<li>表语从句 -&gt; 切分</li>
<li>最后独立成句</li>
</ul>
<hr>
<p>[Note] that 的用法</p>
<ol>
<li>作为关系代词 -&gt; 定从（如果作为宾语，可省略）</li>
<li>作为连词 -&gt; 其他从句（都可以省略）</li>
</ol>
</li>
<li>
<p>副词性从句（状语从句）语序障碍的解决</p>
<ul>
<li>在关系连词处切分 -&gt; 独立成句</li>
</ul>
</li>
</ol>
</li>
<li>
<p>并列句</p>
<ul>
<li>在并列连词处切分 -&gt; 独立成句</li>
</ul>
<hr>
<p>[Special Note] 英语句子的层次化结构表达</p>
 <img src="/2020/01/18/考研2020/英语一/何凯文长难句笔记/英语句子的层次化结构表达.jpeg">
</li>
</ol>
<h2 id="三倒装和强调非正常语序中语序障碍的处理"><a class="markdownIt-Anchor" href="#三倒装和强调非正常语序中语序障碍的处理"></a> （三）倒装和强调（非正常语序）中语序障碍的处理</h2>
<ol>
<li>
<p>倒装</p>
<ul>
<li>定义：动词在剧中位置或相对位置的变化。</li>
<li>分类：
<ol>
<li>部分倒装：助动词、情态动词、be动词被置于主语前
<blockquote>
<p>eg.<br>
Only in this way can we solve the problem.</p>
</blockquote>
</li>
<li>完全倒装
<blockquote>
<p>eg.<br>
Here comes a bus.</p>
</blockquote>
</li>
</ol>
</li>
<li>识别
<ul>
<li>完全倒装：
<blockquote>
<p>找句子主语<br>
句子开头的第一个独立名词（代词）：该词之前没有介词，没有连接词（从属连词、关系连词、关系代词）；<br>
如果句子的第一个独立名词位于系动词之后，则可判定该句为完全倒装。<br>
eg.<br>
(That I love you) is a truth. 主语从句</p>
</blockquote>
</li>
</ul>
</li>
<li>处理：还原为正常语序</li>
</ul>
</li>
<li>
<p>强调</p>
<ul>
<li>识别: It is(was) + 被强调部分（除动词不能被强调之外）+ that(人：who、that，物：that) + 其它（非强调部分为正常语序）</li>
</ul>
<hr>
<ul>
<li>区别形式主语
<ol>
<li>It is clear that he is smart.    形式主语：不能还原回去</li>
<li>It is clearly that he is smart.  强调：可以还原回去</li>
</ol>
</li>
<li>处理：去掉强调结构，还原被强调部分</li>
</ul>
</li>
</ol>
<h2 id="四总结"><a class="markdownIt-Anchor" href="#四总结"></a> （四）总结</h2>
<img src="/2020/01/18/考研2020/英语一/何凯文长难句笔记/总结.png">
<hr>
<p>2019年10月25日11:01:14</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Polin | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ctBCYK2W3TF5eRPTjp2muadC-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FiU9IopoRfSRQSW0i1PlePP3">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
