<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Polin &amp; Rophen&#39;s Corner
    </title>
    <meta name="description" content="This" is our website! welcome!>
    <meta name="keywords" content="Blog,Hexo,Theme">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            计算机网络-3.4-流量控制与可靠传输机制
        </p>
        <hr>
    </div>
    <div class="post-content">
        <a id="more"></a>
<h1 id="计算机网络-34-流量控制与可靠传输机制"><a class="markdownIt-Anchor" href="#计算机网络-34-流量控制与可靠传输机制"></a> 计算机网络 3.4 流量控制与可靠传输机制</h1>
<h2 id="341-流量控制-可靠传输与滑动窗口机制"><a class="markdownIt-Anchor" href="#341-流量控制-可靠传输与滑动窗口机制"></a> 3.4.1 流量控制、可靠传输与滑动窗口机制</h2>
<h3 id="1-停止-等待流量控制基本原理"><a class="markdownIt-Anchor" href="#1-停止-等待流量控制基本原理"></a> 1. 停止-等待流量控制基本原理</h3>
<p>发送方每发发送一帧，都要等待接收方的应答信号，之后才能发送下一帧；接收方每接受一帧都要反馈一个应答信号，表示可以接收下一帧。如果接收方不反馈应答信号，则发送方会一直等待。</p>
<h3 id="2-滑动窗口流量控制基本原理"><a class="markdownIt-Anchor" href="#2-滑动窗口流量控制基本原理"></a> 2. 滑动窗口流量控制基本原理</h3>
<p>在发送端，每收到一个确认帧，发送窗口就向前滑动一个帧的位置，当发送窗口内没有可以发送的帧（即窗口内的帧全部是已发送但未收到确认的帧），发送方就会停止发送，直到收到接收方发送的确认帧使发送窗口，发送窗口内有可以发送的帧，之后才开始继续发送。</p>
<ul>
<li>重要特性
<ul>
<li>(1) 只有接收窗口向前移动时（同时接收方发送了确认帧），发送窗口才有可能（只有发送方收到确认帧才是一定）向前移动；</li>
<li>(2) 从滑动窗口的概念看，停止-等待协议、后退N帧协议和选择重传协议只在发送窗口和接收窗口<u><em>大小</em></u>上有所差别；</li>
<li>(3) 当接收窗口大小为1时，可保证帧的有序接收</li>
<li>(4) 数据链路层的滑动窗口协议中，窗口的大小在传输过程中是固定的（注意与传输层中的滑动窗口协议的区别）</li>
</ul>
</li>
</ul>
<h3 id="3-可靠传输机制"><a class="markdownIt-Anchor" href="#3-可靠传输机制"></a> 3. 可靠传输机制</h3>
<ol>
<li>两种机制
<ul>
<li>(1) 确认</li>
<li>(2) 超时重传</li>
</ul>
</li>
<li>自动重传请求ARQ
<ul>
<li>(1) 停等式ARQ</li>
<li>(2) 后退N帧ARQ</li>
<li>(3) 选择重传ARQ</li>
</ul>
</li>
</ol>
<h2 id="342-单帧滑动窗口与停止-等待协议"><a class="markdownIt-Anchor" href="#342-单帧滑动窗口与停止-等待协议"></a> 3.4.2 单帧滑动窗口与停止-等待协议</h2>
<p>在停止-等待协议中，源站发送单个帧后必须等待确认，在目的站的回答到达源站之前，源站不能发送其他的数据帧。</p>
<ul>
<li>(1) 从滑动窗口机制的角度看，停止-等待协议相当于发送窗口和接收窗口大小均为1的滑动窗口。</li>
<li>(2 )停止-等待机制有可能产生“饥饿”。</li>
<li>(3) 超时计时器：每次发送一个帧，就启动一个计时器，以防帧丢失或出错。超时计时器设置的重传时间应当比帧传输的平均RTT更长一些。</li>
<li>(4) 特点：实现简单；信道利用率太低。</li>
<li>(5) 信道利用率：<i>u = T<sub>send</sub> / (T<sub>send</sub> + RTT + T<sub>acknowledge</sub>)</i></li>
<li>(6) 信道利用率(发送方在一个发送周期内，发送有效数据时间占整个发送周期的比例)：<u><i>u = (L / C) / T</i></u>，<i>T</i>是发送周期，<i>C</i>是发送方数据传输率，<i>T</i>内发送<i>L</i>比特数据，</li>
<li>(7) <i>信道吞吐量 = 信道利用率 × 发送方发送速率</i></li>
</ul>
<h2 id="343-多帧滑动窗口与后退n帧协议gbn"><a class="markdownIt-Anchor" href="#343-多帧滑动窗口与后退n帧协议gbn"></a> 3.4.3 多帧滑动窗口与后退N帧协议（GBN）</h2>
<p>在后退N帧式ARQ中，发送方不需要在收到上一个帧的ACK后才能开始发送下一帧，而是可以连续发送帧。<u><i>接收方只允许按顺序接收帧</i></u>。</p>
<ul>
<li>(1) 接收窗口为1时，可以保证按序接收数据帧。</li>
<li>(2) 采用<i>n</i>个比特对帧编号，则发送窗口尺寸<i>W<sub>T</sub></i>应满足：<i>1 ≤ W<sub>T</sub> ≤ 2<sup>n</sup> - 1</i>。（若发送窗口大于此，接收窗口可能无法分辨新帧与旧帧）。</li>
<li>(3) 若发送方收到第n帧的确认，则代表前n帧数据已经被接收方接收。</li>
<li>(4) GBN协议采用累计确认的方式，把出错的帧批量重传。</li>
</ul>
<h2 id="344-多帧滑动窗口与选择重传协议sr"><a class="markdownIt-Anchor" href="#344-多帧滑动窗口与选择重传协议sr"></a> 3.4.4 多帧滑动窗口与选择重传协议（SR）</h2>
<p>只重传出错的帧或计时器超时的帧：设置单个确认，同时加大接收窗口，设置接受缓存，缓存乱序到达的帧。</p>
<ul>
<li>(1) 对数据帧逐一确认，收一个确认一个；</li>
<li>(2) 只重传出错帧；</li>
<li>(3) 接收方有缓存；</li>
<li>(4) 一般情况下，发送窗口与接收窗口的大小是相同的。<i>W<sub>Tmax</sub> = W<sub>Rmax</sub> = 2 <sup>(n-1)</sup></i>；</li>
</ul>
<hr>
<p>2019年10月31日17:02:58</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Polin | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ctBCYK2W3TF5eRPTjp2muadC-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FiU9IopoRfSRQSW0i1PlePP3">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
