<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Polin &amp; Rophen&#39;s Corner
    </title>
    <meta name="description" content="This" is our website! welcome!>
    <meta name="keywords" content="Blog,Hexo,Theme">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            计算机网络-3.5-介质访问控制
        </p>
        <hr>
    </div>
    <div class="post-content">
        <a id="more"></a>
<h1 id="计算机网络-35-介质访问控制"><a class="markdownIt-Anchor" href="#计算机网络-35-介质访问控制"></a> 计算机网络 3.5 介质访问控制</h1>
<h2 id="一-结构"><a class="markdownIt-Anchor" href="#一-结构"></a> 一、结构</h2>
<table>
<tr><td rowspan="9">介质访问控制</td><td rowspan="4">静态划分信道</td><td rowspan="4">信道划分介质访问控制</td><td>频分多路复用FDM(并行)</td></tr>
<tr><td>时分多路复用TDM(并发)</td></tr>
<tr><td>波分多路复用WDM</td></tr>
<tr><td>码分多路复用CDM</td></tr>
<tr><td rowspan="5">动态划分信道</td><td>轮询访问介质访问控制</td><td>令牌传递协议</td></tr>
<tr><td rowspan="4">&hearts;<u>随机访问介质访问控制</u></td><td>ALOHA协议（不听就说）</td></tr>
<tr><td>CSMA协议（先听再说）</td></tr>
<tr><td>&hearts;<u>CSMA/CD协议（先听再说，边听边说；常用于有线以太网）</u></td></tr>
<tr><td>&hearts;<u>CSMA/CA协议（先听再说，常用于无线局域网）</u></td></tr>
</table>
- &hearts; 号为必考
<h2 id="352-随机访问介质访问控制"><a class="markdownIt-Anchor" href="#352-随机访问介质访问控制"></a> 3.5.2 随机访问介质访问控制</h2>
<ul>
<li>特点
<ul>
<li>(1) 所有用户可以随机发送信息；</li>
<li>(2) 发送信息时，占用全部带宽；</li>
<li>(3) 不协调，可能发生冲突。</li>
</ul>
</li>
</ul>
<h3 id="1-aloha协议"><a class="markdownIt-Anchor" href="#1-aloha协议"></a> 1. ALOHA协议</h3>
<h4 id="1-纯aloha协议"><a class="markdownIt-Anchor" href="#1-纯aloha协议"></a> (1) 纯ALOHA协议</h4>
<p>不监听信道，不按时间槽发送，随机重发。（想发就发）</p>
<ul>
<li>如何检测冲突？
<ul>
<li>如果发生冲突，接收方就会检测出差错，然后不予确认；发送方在一定时间内收不到确认，就判定冲突。</li>
</ul>
</li>
<li>冲突如何解决？
<ul>
<li>超时后等一个随机时间后重传</li>
</ul>
</li>
</ul>
<h4 id="2-时隙aloha协议"><a class="markdownIt-Anchor" href="#2-时隙aloha协议"></a> (2) 时隙ALOHA协议</h4>
<p>把时间分成若干相同的时间片，所有用户在开始时刻同步接入网络信道。若发生冲突，则必须等到下一个时间片开始时刻重传。（控制想发就发的随意性）</p>
<h3 id="2-csma协议"><a class="markdownIt-Anchor" href="#2-csma协议"></a> 2. CSMA协议</h3>
<table>
<thead>
<tr>
<th>信道状态</th>
<th>1-坚持型</th>
<th>非坚持型</th>
<th>p-坚持型</th>
</tr>
</thead>
<tbody>
<tr>
<td>空闲</td>
<td>立即发送数据</td>
<td>立即发送数据</td>
<td>以概率p发送数据，以概率1-p推迟到下一个时隙</td>
</tr>
<tr>
<td>忙</td>
<td>继续监听信道</td>
<td>放弃监听，等待一个随机的时间后再监听</td>
<td>放弃监听，等待一个随机的时间后再监听</td>
</tr>
</tbody>
</table>
<h4 id="喝奶茶举例"><a class="markdownIt-Anchor" href="#喝奶茶举例"></a> 喝奶茶举例</h4>
<table>
<thead>
<tr>
<th>信道状态</th>
<th>1-坚持型</th>
<th>非坚持型</th>
<th>p-坚持型</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>超想喝！到我就买，没到我就排队等！</td>
<td>不急喝，到我就买，没到我就过一会再来</td>
<td>随性喝，到我按概率买，没到我就一会再来</td>
</tr>
</tbody>
</table>
<h3 id="3-csmacd协议"><a class="markdownIt-Anchor" href="#3-csmacd协议"></a> 3. CSMA/CD协议</h3>
<ol>
<li>CS：每一个站在发送数据前和发送数据时都要检测总线上是否有其他计算机在发送数据；</li>
<li>MA：多点接入，表示许多计算机以多点接入的方式连接在同一根总线上；</li>
<li>CD：碰撞检测（冲突检测），设备器边发送数据边检测信道上信号电压的变化情况，以便判断自己在发送数据时其他站是否也在发送数据；</li>
<li>对载波监听最多是总线端到端的传播时延(也叫争用期，<i>2τ</i>)。只要超过<i>2τ</i>还没有检测到碰撞，就能肯定这次发送不会发生碰撞</li>
<li>重传时机
<ul>
<li>(1) 基本推迟时间为<i>2τ</i>，</li>
<li>(2) 定义参数<i>k</i>，它等于重传次数，但<i>k</i>不超过<i><u>10</u></i>，即<i>k = min{重传次数, 10}</i>。当重传次数不超过<i>10</i>时，<i>k</i>等于重传次数；当重传次数大于<i>10</i>时，<i>k</i>就不再增大而一直等于<i>10</i>；</li>
<li>(3) 从离散的整数集合<i>[0, 1, …, 2<sup>k</sup> - 1]</i>中随机取出一个数<i>ξ</i>。重传所需的推迟时间就是<i>ξ</i>倍的基本推迟时间，即<i>2τ × ξ</i>；</li>
<li>(4) 当重传达到<i>16</i>次仍不能成功时，认为此帧永远无法正确发出，抛弃此帧并向高层报错</li>
</ul>
</li>
<li><i>最小帧长 = 2τ × 数据传播时延</i></li>
</ol>
<h3 id="4-csmaca协议"><a class="markdownIt-Anchor" href="#4-csmaca协议"></a> 4. CSMA/CA协议</h3>
<ol>
<li>发送数据前，先检测信道是否空闲；</li>
<li>信道空闲，则发送端发出RTS（Request to send），RTS包括发送端和接收端地址、下一份数据将持续发送的时间等信息；</li>
<li>信道忙，则等待；</li>
<li>接收端收到RTS后，将响应CTS（Clear to send）；</li>
<li>发送端收到CTS后，开始发送数据帧（同时预约信道：发送方告诉其他站点，自己要传多久数据）；</li>
<li>接收端收到数据帧后，用CRC来检验数据是否正确，正确则响应ACK帧；</li>
<li>发送方收到ACK后，就可以进行下一个数据帧的发送；否则，就一直重传至规定重发次数为止（采用和CSMA/CD一样的二进制指数退避算法来确定随机法推迟时间）</li>
</ol>
<h2 id="353-轮询访问介质访问控制"><a class="markdownIt-Anchor" href="#353-轮询访问介质访问控制"></a> 3.5.3 轮询访问介质访问控制</h2>
<table>
<tr><td rowspan="3">信道划分介质访问控制</td><td>基于多路复用技术划分资源</td></tr>
<tr><td>网络负载重：共享信道效率高，且公平</td></tr>
<tr><td>网络负载轻：共享信道效率低</td></tr>
<tr><td rowspan="3">随机访问MAC协议：冲突</td><td>用户根据意愿随机发送信息，发送信息时可独占信道带宽</td></tr>
<tr><td>网络负载重：产生冲突开销</td></tr>
<tr><td>网络负载轻：共享信道效率高，单个结点可利用信道全部带宽</td></tr>
<tr><td>轮询访问MAC协议</td><td>不产生冲突，发送时占用全部带宽</td></tr>
</table>
<h3 id="1-轮询协议"><a class="markdownIt-Anchor" href="#1-轮询协议"></a> 1. 轮询协议</h3>
<p>主结点轮流“邀请”从属结点发送数据</p>
<h3 id="2-令牌传递协议"><a class="markdownIt-Anchor" href="#2-令牌传递协议"></a> 2. 令牌传递协议</h3>
<ul>
<li>令牌：一个特殊格式的MAC控制帧，不含任何信息。其作用是：控制信道的使用，确保同一时刻只有一个结点独占信道</li>
<li>令牌环网无碰撞</li>
<li>每个结点都可以在一定时间内（令牌持有时间）获得发送数据的权利，并不是无限制地持有令牌</li>
<li>常用于负载较重、通信量较大的网络中</li>
</ul>
<hr>
<p>2019年11月01日16:26:34</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Polin | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ctBCYK2W3TF5eRPTjp2muadC-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FiU9IopoRfSRQSW0i1PlePP3">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
