<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Polin &amp; Rophen&#39;s Corner
    </title>
    <meta name="description" content="This" is our website! welcome!>
    <meta name="keywords" content="Blog,Hexo,Theme">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            计算机组成原理-1-1-计算机发展历程
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="11-计算机发展历程"><a class="markdownIt-Anchor" href="#11-计算机发展历程"></a> 1.1 计算机发展历程</h1>
<a id="more"></a>
<h2 id="111-计算机的发展共经历了4代"><a class="markdownIt-Anchor" href="#111-计算机的发展共经历了4代"></a> 1.1.1 计算机的发展共经历了4代</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Generations</th>
<th style="text-align:left">Duration</th>
<th style="text-align:left">Logic Component</th>
<th style="text-align:left">Main Memory Component</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">起点(ENIAC)</td>
<td style="text-align:left">1946</td>
<td style="text-align:left">—</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">一代</td>
<td style="text-align:left">1946～1957</td>
<td style="text-align:left">电子管</td>
<td style="text-align:left">磁鼓存储器</td>
</tr>
<tr>
<td style="text-align:left">二代</td>
<td style="text-align:left">1958～1964</td>
<td style="text-align:left">晶体管</td>
<td style="text-align:left">磁芯存储器</td>
</tr>
<tr>
<td style="text-align:left">三代</td>
<td style="text-align:left">1965～1971</td>
<td style="text-align:left">中小规模集成电路</td>
<td style="text-align:left">半导体存储器</td>
</tr>
<tr>
<td style="text-align:left">四代</td>
<td style="text-align:left">1972～now</td>
<td style="text-align:left">大规模、超大规模集成电路</td>
<td style="text-align:left">半导体存储器</td>
</tr>
</tbody>
</table>
<!-- more -->
<h2 id="112-计算机的分类和发展方向"><a class="markdownIt-Anchor" href="#112-计算机的分类和发展方向"></a> 1.1.2 计算机的分类和发展方向</h2>
<h3 id="1-计算机的分类方式1"><a class="markdownIt-Anchor" href="#1-计算机的分类方式1"></a> (1) 计算机的分类方式1</h3>
<img src="/2020/01/19/考研2020/408/计算机组成原理-1-1-计算机发展历程/图1-1_计算机分类.png" title="图1-1_计算机分类">
<h3 id="2-计算机的分类方式2按指令和数据流分类"><a class="markdownIt-Anchor" href="#2-计算机的分类方式2按指令和数据流分类"></a> (2) 计算机的分类方式2（按指令和数据流分类）</h3>
<blockquote>
<ol>
<li>单指令流和单数据流（SISD）：传统冯诺伊曼结构；</li>
<li>单指令流和多数据流（SIMD）：包括矩阵处理器和向量处理器系统</li>
<li>多指令流和单数据流（MISD）：不存在</li>
<li>多指令流和多数据流（MIMD）：包括多处理器和多计算机系统</li>
</ol>
</blockquote>
<h2 id="错题"><a class="markdownIt-Anchor" href="#错题"></a> 错题</h2>
<h3 id="一-选择题"><a class="markdownIt-Anchor" href="#一-选择题"></a> 一、选择题</h3>
<h4 id="2微型计算机的发展以-技术为标志"><a class="markdownIt-Anchor" href="#2微型计算机的发展以-技术为标志"></a> 2.微型计算机的发展以（ ）技术为标志。</h4>
<p>A. 操作系统   B. 微处理器   C. 硬盘   D. 软件</p>
<h4 id="4只有当程序执行时才将源程序翻译成机器语言并且一次只能翻译一行指令边翻译边执行的是-程序把汇编语言源程序转变为机器语言程序的过程是"><a class="markdownIt-Anchor" href="#4只有当程序执行时才将源程序翻译成机器语言并且一次只能翻译一行指令边翻译边执行的是-程序把汇编语言源程序转变为机器语言程序的过程是"></a> 4.只有当程序执行时才将源程序翻译成机器语言，并且一次只能翻译一行指令，边翻译边执行的是（ ）程序，把汇编语言源程序转变为机器语言程序的过程是（ ）</h4>
<p>I. 汇编   II. 目标    III. 编译   IV. 解释<br>
A. I, II    B. IV, II   C. IV, I    D. IV, II</p>
<hr>
<p>答案：</p>
<ul>
<li>2.B，</li>
<li>4.C
<ul>
<li>[分析]</li>
<li>解释程序的特点是翻译一句，执行一句，边翻译边执行。</li>
<li>由高级语言转化为汇编语言的过程叫编译；</li>
<li>把高级语言源程序转译为机器语言的过程叫汇编。</li>
</ul>
</li>
</ul>
<h2 id="一-单选"><a class="markdownIt-Anchor" href="#一-单选"></a> 一、单选</h2>
<h3 id="2-微型计算机的发展以-技术为标志"><a class="markdownIt-Anchor" href="#2-微型计算机的发展以-技术为标志"></a> 2. 微型计算机的发展以（ ）技术为标志。</h3>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi mathvariant="normal">.</mi><mtext>操作系统</mtext><mspace width="1em"></mspace><mi>B</mi><mi mathvariant="normal">.</mi><mtext>微处理器</mtext><mspace width="1em"></mspace><mi>C</mi><mi mathvariant="normal">.</mi><mtext>磁盘</mtext><mspace width="1em"></mspace><mi>D</mi><mi mathvariant="normal">.</mi><mtext>硬件</mtext></mrow><annotation encoding="application/x-tex">A.\text{操作系统}\quad B.\text{微处理器}\quad C.\text{磁盘}\quad D.\text{硬件}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">操作系统</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">微处理器</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">磁盘</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">硬件</span></span></span></span></span></span></p>
<p>[解]<br>
操作系统的发展以微处理器技术为标志。<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∴</mo><mtext>B is true.</mtext></mrow><annotation encoding="application/x-tex">\therefore \text{B is true.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">B is true.</span></span></span></span></span></p>
<h3 id="4-只有当程序执行时才将源程序翻译成机器语言且一次只能翻译一行语句边翻译边执行的是-程序把汇编程序转变成机器语言程序的过程是"><a class="markdownIt-Anchor" href="#4-只有当程序执行时才将源程序翻译成机器语言且一次只能翻译一行语句边翻译边执行的是-程序把汇编程序转变成机器语言程序的过程是"></a> 4. 只有当程序执行时才将源程序翻译成机器语言，且一次只能翻译一行语句，边翻译边执行的是（ ）程序，把汇编程序转变成机器语言程序的过程是（ ）。</h3>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>I</mi><mi mathvariant="normal">.</mi><mtext>编译</mtext><mspace width="1em"></mspace><mi>I</mi><mi>I</mi><mi mathvariant="normal">.</mi><mtext>目标</mtext><mspace width="1em"></mspace><mi>I</mi><mi>I</mi><mi>I</mi><mi mathvariant="normal">.</mi><mtext>汇编</mtext><mspace width="1em"></mspace><mi>I</mi><mi>V</mi><mi mathvariant="normal">.</mi><mtext>解释</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>A</mi><mi mathvariant="normal">.</mi><mi>I</mi><mo separator="true">,</mo><mi>I</mi><mi>I</mi><mspace width="1em"></mspace><mi>B</mi><mi mathvariant="normal">.</mi><mi>I</mi><mi>V</mi><mo separator="true">,</mo><mi>I</mi><mi>I</mi><mspace width="1em"></mspace><mi>C</mi><mi mathvariant="normal">.</mi><mi>I</mi><mi>V</mi><mo separator="true">,</mo><mi>I</mi><mspace width="1em"></mspace><mi>D</mi><mi mathvariant="normal">.</mi><mi>I</mi><mi>V</mi><mo separator="true">,</mo><mi>I</mi><mi>I</mi><mi>I</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
    &amp; I.\text{编译}\quad II.\text{目标}\quad III.\text{汇编}\quad IV.\text{解释}\\
    &amp; A.I,II\quad B.IV,II\quad C.IV,I\quad D.IV,III
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000000000000004em;vertical-align:-1.2500000000000002em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.75em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">编译</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">目标</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">汇编</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">解释</span></span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault">A</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>[解]<br>
I. 编译把高级语言程序转换为汇编语言；<br>
II、III. 汇编把汇编语言程序汇编成机器级目标代码文件<br>
IV. 解释把解释语言转化为机器语言，边翻译边执行<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∴</mo><mtext>D is true.</mtext></mrow><annotation encoding="application/x-tex">\therefore \text{D is true.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">D is true.</span></span></span></span></span></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Polin | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ctBCYK2W3TF5eRPTjp2muadC-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FiU9IopoRfSRQSW0i1PlePP3">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
