<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s">
     <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        Polin &amp; Rophen&#39;s Corner
    </title>
    <meta name="description" content="This" is our website! welcome!>
    <meta name="keywords" content="Blog,Hexo,Theme">
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            计算机组成原理-1-3-计算机的性能指标
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="13-计算机的性能指标"><a class="markdownIt-Anchor" href="#13-计算机的性能指标"></a> 1.3 计算机的性能指标</h1>
<a id="more"></a>
<ul>
<li>1.机器字长
<ul>
<li>计算机进行一次整数运算（即正整数运算）所能处理的二进制数据的位数。</li>
</ul>
</li>
<li>2.数据通路带宽
<ul>
<li>外部数据一次所能并行传递信息的位数。</li>
</ul>
</li>
<li>3.主存容量
<ul>
<li>主存所能存储信息的最大容量，通常以字节来衡量，也可用字数x字长来表示。其中MAR的位数反映了存储单元的个数，反映了可寻址范围的最大值。</li>
<li>如：MAR为16位，表示2<sup>16</sup>=65536，即此存储体内有65536个存储单元。若MDR为32位，表示存储容量为64Kx32位。</li>
</ul>
</li>
<li>4.运算速度
<ul>
<li>(1) 吞吐量和响应时间
<ul>
<li>吞吐量：系统在单位时间内处理请求的数量。</li>
<li>响应时间：从用户向计算机发送请求，到系统对该请求做出响应并获得它所需的结果的等待时间。</li>
</ul>
</li>
<li>(2) 主频和CPU时钟周期
<ul>
<li>CPU时钟周期：通常指节拍脉冲或T周期，即主频的倒数。</li>
<li>主频：机器内部主时钟的频率，是衡量机器速度的重要参数（GHz，MHz）。</li>
</ul>
</li>
<li>(3) CPI（Clock cyber Per Instruction）：执行一条指令所需的时钟周期数。</li>
<li>(4) CPU执行时间：执行一个程序所花费的时间。
<ul>
<li>CPU执行时间 = CPU时钟周期数 / 主频 = （指令条数 x CPI） / 主频</li>
</ul>
</li>
<li>(5) MIPS(Million Instructions Per Second)：每秒执行几百万条指令
<ul>
<li>MIPS = 指令条数 / （执行时间 x 10<sup>6</sup>） = 主频 / CPI</li>
</ul>
</li>
<li>(6) MFLOPS(Million Floating-point Per Second)：每秒执行几百万次浮点运算
<ul>
<li>MFLOPS = 浮点操作次数 / （执行时间 x 10<sup>6</sup>）</li>
</ul>
</li>
<li>(7) GFLOPS(Giga Floating-point Per Second)：每秒执行几十亿次浮点运算
<ul>
<li>GFLOPS = 浮点操作次数 / （执行时间 x 10<sup>9</sup>）</li>
</ul>
</li>
<li>(7) TFLOPS(Tiga Floating-point Per Second)：每秒执行几万亿次浮点运算
<ul>
<li>TFLOPS = 浮点操作次数 / （执行时间 x 10<sup>12</sup>）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="错题"><a class="markdownIt-Anchor" href="#错题"></a> 错题</h2>
<h3 id="一-选择题"><a class="markdownIt-Anchor" href="#一-选择题"></a> 一、选择题</h3>
<ul>
<li>10.在CPU的寄存器中，（ ）对用户是完全透明的。
<ul>
<li>A. PC程序计数器</li>
<li>B. IR指令寄存器</li>
<li>C. PSW程序状态寄存器</li>
<li>D. 通用寄存器</li>
</ul>
</li>
<li>12.CPU的CPI与下列哪个因素无关？（ ）
<ul>
<li>A. 时钟频率</li>
<li>B. 系统结构</li>
<li>C. 指令集</li>
<li>D. 计算机组织</li>
</ul>
</li>
<li>14.当前设计高兴能计算机的重要技术途径是（ ）
<ul>
<li>A. 提高CPU主频</li>
<li>B. 扩大主存容量</li>
<li>C. 采用非冯诺伊曼结构</li>
<li>D. 采用并行处理技术</li>
</ul>
</li>
<li>16.下列说法正确的是（ ）
<ul>
<li>I. 在微型计算机的广泛应用中，会计电算化属于科学计算方面的应用</li>
<li>II. 决定计算机计算精度的主要技术是计算机的字长</li>
<li>III. 计算机“运算速度”指标的含义是每秒能执行几条操作系统的指令</li>
<li>IV. 利用大规模集成电路技术把计算机的运算部件和控制部件做在一块集成电路芯片上，这样的一块芯片叫单片机</li>
<li>A. I, III</li>
<li>B. II, IV</li>
<li>C. II</li>
<li>D. I, III, IV</li>
</ul>
</li>
</ul>
<hr>
<p>答案：</p>
<ul>
<li>10.B</li>
<li>12.A</li>
<li>14.D</li>
<li>16.C</li>
</ul>
<h3 id="一-单选"><a class="markdownIt-Anchor" href="#一-单选"></a> 一、单选</h3>
<h4 id="10在cpu的寄存器中-对用户是完全透明的"><a class="markdownIt-Anchor" href="#10在cpu的寄存器中-对用户是完全透明的"></a> 10.在CPU的寄存器中，（ ）对用户是完全透明的。</h4>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi mathvariant="normal">.</mi><mtext>程序计数器</mtext><mspace width="1em"></mspace><mi>B</mi><mi mathvariant="normal">.</mi><mtext>指令寄存器</mtext><mspace width="1em"></mspace><mi>C</mi><mi mathvariant="normal">.</mi><mtext>状态寄存器</mtext><mspace width="1em"></mspace><mi>D</mi><mi mathvariant="normal">.</mi><mtext>通用寄存器</mtext></mrow><annotation encoding="application/x-tex">A.\text{程序计数器}\quad B.\text{指令寄存器}\quad C.\text{状态寄存器}\quad D.\text{通用寄存器}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">程序计数器</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">指令寄存器</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">状态寄存器</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">通用寄存器</span></span></span></span></span></span></p>
<p>[解]<br>
A.汇编程序员可以通过指定待执行指令的地址来指定PC的值<br>
B.指令寄存器（IR）、MDR、MAR是CPU内部工作寄存器，对程序员均不可见<br>
C.D. 状态寄存器和通用寄存器只对汇编程序员可见，才能编程<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∴</mo><mtext>B is true</mtext></mrow><annotation encoding="application/x-tex">\therefore \text{B is true}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">B is true</span></span></span></span></span></p>
<h4 id="12-cpu的cpi与下列那个因素无关"><a class="markdownIt-Anchor" href="#12-cpu的cpi与下列那个因素无关"></a> 12. CPU的CPI与下列那个因素无关？（ ）</h4>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi mathvariant="normal">.</mi><mtext>时钟频率</mtext><mspace width="1em"></mspace><mi>B</mi><mi mathvariant="normal">.</mi><mtext>系统结构</mtext><mspace width="1em"></mspace><mi>C</mi><mi mathvariant="normal">.</mi><mtext>指令集</mtext><mspace width="1em"></mspace><mi>D</mi><mi mathvariant="normal">.</mi><mtext>计算机组织</mtext></mrow><annotation encoding="application/x-tex">A.\text{时钟频率}\quad B.\text{系统结构}\quad C.\text{指令集}\quad D.\text{计算机组织}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">时钟频率</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">系统结构</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">指令集</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">计算机组织</span></span></span></span></span></span></p>
<p>[解]<br>
CPI是指执行一条语句所耗费的时钟周期。时钟周期是定值，加快或减慢时钟频率只能加快或减慢执行速度，但是并不能改变定值——时钟周期。时钟周期的取值由系统结构、指令集和计算机组织决定。<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∴</mo><mtext>A is true</mtext></mrow><annotation encoding="application/x-tex">\therefore \text{A is true}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">A is true</span></span></span></span></span></p>
<h4 id="14-当前设计高性能计算机的重要技术途径是"><a class="markdownIt-Anchor" href="#14-当前设计高性能计算机的重要技术途径是"></a> 14. 当前设计高性能计算机的重要技术途径是（ ）</h4>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi mathvariant="normal">.</mi><mtext>提高CPU主频</mtext><mspace width="1em"></mspace><mi>B</mi><mi mathvariant="normal">.</mi><mtext>扩大主存容量</mtext><mspace width="1em"></mspace><mi>C</mi><mi mathvariant="normal">.</mi><mtext>采用非冯诺依曼结构</mtext><mspace width="1em"></mspace><mi>D</mi><mi mathvariant="normal">.</mi><mtext>采用并行处理技术</mtext></mrow><annotation encoding="application/x-tex">A.\text{提高CPU主频}\quad B.\text{扩大主存容量}\quad C.\text{采用非冯诺依曼结构}\quad D.\text{采用并行处理技术}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">提高</span><span class="mord">CPU</span><span class="mord cjk_fallback">主频</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">扩大主存容量</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">采用非冯诺依曼结构</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">采用并行处理技术</span></span></span></span></span></span></p>
<p>[解]<br>
提高CPU主频、扩大主存容量对性能的提升都是有限的。采用并行技术是实现高性能计算机的重要途径，现代超级计算机均采用多处理器来增强并行处理能力。<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∴</mo><mtext>D is true</mtext></mrow><annotation encoding="application/x-tex">\therefore \text{D is true}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">D is true</span></span></span></span></span></p>
<h4 id="16-下列说法正确的是"><a class="markdownIt-Anchor" href="#16-下列说法正确的是"></a> 16. 下列说法正确的是（ ）</h4>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>I</mi><mi mathvariant="normal">.</mi><mtext>在微型计算机的广泛应用中，会计电算化属于科学计算方面的应用</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>I</mi><mi>I</mi><mi mathvariant="normal">.</mi><mtext>决定计算机计算精度的主要技术是计算机的字长</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>I</mi><mi>I</mi><mi>I</mi><mi mathvariant="normal">.</mi><mtext>计算机的“运算速度”指标含义是每秒钟能执行多少条操作系统指令</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>I</mi><mi>V</mi><mi mathvariant="normal">.</mi><mtext>利用大规模集成电路技术把计算机的运算部件和控制部件做在一块集成电器芯片上，这样的一块芯片叫单片机</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>A</mi><mi mathvariant="normal">.</mi><mi>I</mi><mo separator="true">,</mo><mi>I</mi><mi>I</mi><mi>I</mi><mspace width="1em"></mspace><mi>B</mi><mi mathvariant="normal">.</mi><mi>I</mi><mi>I</mi><mo separator="true">,</mo><mi>I</mi><mi>V</mi><mspace width="1em"></mspace><mi>C</mi><mi mathvariant="normal">.</mi><mi>I</mi><mi>I</mi><mspace width="1em"></mspace><mi>D</mi><mi mathvariant="normal">.</mi><mi>I</mi><mo separator="true">,</mo><mi>I</mi><mi>I</mi><mi>I</mi><mo separator="true">,</mo><mi>I</mi><mi>V</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
    &amp; I.\text{在微型计算机的广泛应用中，会计电算化属于科学计算方面的应用}\\
    &amp; II.\text{决定计算机计算精度的主要技术是计算机的字长}\\
    &amp; III.\text{计算机的“运算速度”指标含义是每秒钟能执行多少条操作系统指令}\\
    &amp; IV.\text{利用大规模集成电路技术把计算机的运算部件和控制部件做在一块集成电器芯片上，这样的一块芯片叫单片机}\\
    &amp; A.I,III\quad B.II,IV\quad C.II\quad D.I,III,IV
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:7.500000000000002em;vertical-align:-3.5000000000000018em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4em;"><span style="top:-6em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-4.499999999999999em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-2.9999999999999982em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-1.4999999999999982em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:1.7763568394002505e-15em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.5000000000000018em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4em;"><span style="top:-6.16em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">在微型计算机的广泛应用中，会计电算化属于科学计算方面的应用</span></span></span></span><span style="top:-4.659999999999999em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">决定计算机计算精度的主要技术是计算机的字长</span></span></span></span><span style="top:-3.1599999999999984em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">计算机的</span><span class="mord">“</span><span class="mord cjk_fallback">运算速度</span><span class="mord">”</span><span class="mord cjk_fallback">指标含义是每秒钟能执行多少条操作系统指令</span></span></span></span><span style="top:-1.6599999999999984em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord">.</span><span class="mord text"><span class="mord cjk_fallback">利用大规模集成电路技术把计算机的运算部件和控制部件做在一块集成电器芯片上，这样的一块芯片叫单片机</span></span></span></span><span style="top:-0.15999999999999837em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault">A</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.5000000000000018em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>[解]<br>
I.会计电算化不是属于工作应用或者数据处理上的应用吗？<br>
II.正确。<br>
III.计算机的“运算速度”指标含义是每秒钟能执行多少条指令，不一定是操作系统的指令。<br>
IV.利用大规模集成电路技术把计算机的运算部件和控制部件都做在一块集成电器芯片上。该芯片叫CPU。<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∴</mo><mtext>C is true</mtext></mrow><annotation encoding="application/x-tex">\therefore \text{C is true}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">C is true</span></span></span></span></span></p>
<h4 id="17-2013若计算机主频为12ghz其指令分为4类它们在基准程序中所占比例及cpi如下表所示"><a class="markdownIt-Anchor" href="#17-2013若计算机主频为12ghz其指令分为4类它们在基准程序中所占比例及cpi如下表所示"></a> 17. (2013)若计算机主频为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn><mi>G</mi><mi>H</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">1.2GHz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span>，其指令分为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span>类，它们在基准程序中所占比例及<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mi>P</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">CPI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span>如下表所示。</h4>

<table>
<tr><td>指令类型</td><td>所占比例</td><td>CPI</td></tr>
<tr><td>A</td><td>50%</td><td>2</td></tr>
<tr><td>B</td><td>20%</td><td>3</td></tr>
<tr><td>C</td><td>10%</td><td>4</td></tr>
<tr><td>D</td><td>20%</td><td>5</td></tr>
</table>

<p>该机的MIPS数是（ ）</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi mathvariant="normal">.</mi><mn>100</mn><mspace width="2em"></mspace><mi>B</mi><mi mathvariant="normal">.</mi><mn>200</mn><mspace width="2em"></mspace><mi>C</mi><mi mathvariant="normal">.</mi><mn>400</mn><mspace width="2em"></mspace><mi>D</mi><mi mathvariant="normal">.</mi><mn>600</mn></mrow><annotation encoding="application/x-tex">A.100\qquad B.200\qquad C.400\qquad D.600
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord">.</span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord">.</span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">.</span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord">.</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p>
<p>[解]</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>M</mi><mi>I</mi><mi>P</mi><mi>S</mi><mo>=</mo><mfrac><mtext>主频</mtext><mrow><mi>C</mi><mi>P</mi><mi>I</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi>C</mi><mi>P</mi><mi>I</mi><mo>=</mo><mfrac><mrow><mn>1.2</mn><mi>G</mi><mi>H</mi><mi>z</mi></mrow><mrow><mn>2</mn><mo>×</mo><mn>50</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>3</mn><mo>×</mo><mn>20</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>4</mn><mo>×</mo><mn>10</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>5</mn><mo>×</mo><mn>20</mn><mi mathvariant="normal">%</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>1200</mn><mi>M</mi><mi>H</mi><mi>z</mi></mrow><mn>3</mn></mfrac><mo>=</mo><mn>400</mn><mi>M</mi><mi>h</mi><mi>z</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>∴</mo><mtext>C is true.</mtext></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
    &amp; MIPS=\frac{\text{主频}}{CPI}\\
    &amp; CPI=\frac{1.2GHz}{2\times50\%+3\times20\%+4\times10\%+5\times20\%}=\frac{1200MHz}{3}=400Mhz\\
    &amp; \therefore\text{C is true.}
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6.27599em;vertical-align:-2.887995em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.3879949999999996em;"><span style="top:-5.387994999999999em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"></span></span><span style="top:-3.041665em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"></span></span><span style="top:-1.1323350000000003em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.887995em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.3879949999999996em;"><span style="top:-5.387994999999999em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">主频</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.041665em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">h</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span><span style="top:-1.1323350000000003em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord text"><span class="mord">C is true.</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.887995em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: Polin | 主题 By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="ctBCYK2W3TF5eRPTjp2muadC-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FiU9IopoRfSRQSW0i1PlePP3">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
